Developers
==========

Source code repository
----------------------

Install bazaar:
- fedora: yum install bzr
- ubuntu: sudo apt-get install bzr
- debian (debian-based): apt-get install bzr

If you want to learn how to use bazaar, please read:
http://doc.bazaar-vcs.org/latest/en/mini-tutorial/index.html

Friendly notes
--------------

* For spacing, use 4 space characters instead of one tab character.

* We accept patches through bug reports. That means you have to:
 a) register on launchpad website
 b) create a bug report
 c) submit your patch as an attachment

* When you are editing and adding new stuff, please be clear as to what you have 
changed (summarize them in topics if there are a lot of changes).

Translations
------------

How to update the translations:
files=`find *.py timekpr/ data/ -name "*.in" -or -name "*.py" -or -name "*.glade"`
echo -e "[encoding: UTF-8]\n$files" > i18n/POTFILES.in
python setup.py build_i18n

