#!/bin/sh
afile='/etc/security/access.conf'
tfile='/etc/security/time.conf'
clepsydrawork=/var/lib/clepsydra
clepsydradir=/etc/clepsydra

if [ "$1" = "purge" ] ; then
  #This will clear default directories
  if [ -d $clepsydrawork ] ; then
    rm -rf $clepsydrawork
  fi
  if [ -d $clepsydradir ] ; then
    rm -rf $clepsydradir
  fi
  #This will uncomment the commented areas and remove the lines
  echo "Removing clepsydra section from $afile"
  sed -i -e '/^### CLEPSYDRA START/,/^### CLEPSYDRA END/ s/^#//g' $afile
  sed -i -e '/^## CLEPSYDRA START/,/^## CLEPSYDRA END/d' $afile
  echo "Removing timekpr section from $tfile"
  sed -i -e '/^### CLEPSYDRA START/,/^### CLEPSYDRA END/ s/^#//g' $tfile
  sed -i -e '/^## CLEPSYDRA START/,/^## CLEPSYDRA END/d' $tfile
else
  #Adds '#' in front of lines between these sections
  echo "Disabling (comment out) $afile"
  sed -i -e '/^## CLEPSYDRA START/,/^## CLEPSYDRA END/ s/^/#/g' $afile
  echo "Disabling (comment out) $tfile"
  sed -i -e '/^## CLEPSYDRA START/,/^## CLEPSYDRA END/ s/^/#/g' $tfile
fi

#DEBHELPER#
