create table limits (
    user TEXT,
    active FALSE,
    bounded INTEGER,
    boundedbyday INTEGER,
    limitaccessonduration INTEGER,
    limitaccessondurationeachday INTEGER,
    limitaccessondurationeachdaytime TEXT,
    limitaccessondurationperday INTEGER,
    limitaccessondurationperdaytime TEXT,
    limitaccessontimeframe INTEGER,
    limitaccessontimeframeeachday INTEGER,
    limitaccessontimeframeeachdaytime TEXT,
    limitaccessontimeframeperday INTEGER,
    limitaccessontimeframeperdaytime TEXT
    );
