[john]
bounded=false
boundedByDay=false
limited=true
limitedByday=true
limits=["0300", "0300", "0300", "0300", "0300", "0300", "0300", "0300"]
time_from=["0700", "0700", "0700", "0700", "0700", "0700", "0700", "0700"]
time_to=["2200", "2200", "2200", "2200", "2200", "2200", "2200", "2200"]

[admin]
bounded=true
boundedByDay=false
limited=false
limitedByday=false
limits=["0300", "0300", "0300", "0300", "0300", "0300", "0300", "0300"]
time_from=["0700", "0700", "0700", "0700", "0700", "0700", "0700", "0700"]
time_to=["2200", "2200", "2200", "2200", "2200", "2200", "2200", "2200"]

[sanna]
bounded=true
boundedByDay=true
limited=false
limitedByday=false
limits=["0300", "0300", "0300", "0300", "0300", "0300", "0300", "0300"]
time_from=["0700", "0700", "0700", "0800", "0600", "0700", "0800", "0700"]
time_to=["2100", "2200", "2200", "2200", "2200", "2200", "2100", "2200"]

